import java.util.*;
class rockPaperScissor{
public static void main(String []args){
    Scanner sc = new Scanner(System.in);
    System.out.println("0 : rock");
    System.out.println("1 : paper");
    System.out.println("2 : scissor");

    int computerChoice;
    int myChoice;
    int computer_won=0;
    int me_won=0;
    int game=1;

    while(game<=5){
        Random rand = new Random();
        computerChoice = rand.nextInt(2);
        myChoice = sc.nextInt();

        switch(myChoice){
            case 0:
                    System.out.println("i choose rock");
                    break;
            case 1:
                    System.out.println("i choose paper");
                    break;
            case 2:
                    System.out.println("i choose scissor");
        }
        switch(computerChoice){
            case 0:
                    System.out.println("computer choose rock");
                    break;
            case 1:
                    System.out.println("computer choose paper");
                    break;
            case 2:
                    System.out.println("computer choose scissor");
        }
        if(computerChoice==myChoice){
            System.out.println(" tie ");
        }
            else if(computerChoice==0&&myChoice==1){
                System.out.println(" i won ");
             me_won++;
            }
            else if (computerChoice==0&&myChoice==2){
                System.out.println(" computer won");
                computer_won++;
            }
            else if(computerChoice==1&&myChoice==0){
                System.out.println(" computer won");
                computer_won++;
            }
            else if (computerChoice==1&&myChoice==2){
                System.out.println(" i won");
                me_won++;
            }
            else if(computerChoice==2&&myChoice==0){
                System.out.println(" i won");
                me_won++;
            }
            else if (computerChoice==2&&myChoice==1){
                System.out.println(" computer won");
                computer_won++;
            }
            else if (game==5){
                break;
            }
            game++;
        }
        System.out.println("*************************************");
        System.out.println("computer: "+ computer_won);
        System.out.println("me: "+me_won);
    if(computer_won>me_won){
        System.out.println("computer won the game");
    }
    else if(computer_won==me_won){
        System.out.println("match tie");
    }
    else{
        System.out.println(" i won");
    }
  }
}
